<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8ed9f8a6-431d-461d-9773-b50fa23960b2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GameFeatureSharedLibrary</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Data\WayWinScanResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\CascadingHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\ReelBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\WayWinScanner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RandomNumber\BaseRng.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Slot\SlotView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Slot\Reel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Slot\Symbol.cs" />
  </ItemGroup>
</Project>